# chating-message-firebase

./: Firebase Realtime Database.json  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/modern/chating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modern/chating/: CallActivity.java  ChatActivity.java  DataActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  VideoCallActivity.java  ViewImageActivity.java
app/src/main/java/com/modern/chating/adapter/: ChatAdapter.java  ItemAdapter.java  NotificationAdapter.java  NotificationViewHolder.java  StatusAdapter.java  ViewData.java
app/src/main/java/com/modern/chating/bubble/: ChatBubbleView.java
app/src/main/java/com/modern/chating/chat/: FgChat.java  FgNotification.java  FgStatus.java  FragmentChat.java
app/src/main/java/com/modern/chating/file/: AudioPlayer.java  (+7 more)
app/src/main/java/wtc/material/: CardFileCustom.java  CountingRequestBody.java  ExoPlayerCustom.java  RetrieveVideoFrameTask.java  WtcSize.java
app/src/main/java/wtc/material/image/: ImageWtcView.java
app/src/main/java/wtc/material/list/: ImageAdapter.java  WtcFile.java  WtcModal.java
app/src/main/java/wtc/material/map/: CustomMapView.java
app/src/main/java/wtc/material/mp/: LocationService.java
app/src/main/java/wtc/material/progress/: MyGlideModule.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/res/color/: selector_nav_color.xml
app/src/main/res/drawable/: background_green_radio.xml  baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_attach_file_24.xml  baseline_call_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_done_24.xml  baseline_email_24.xml  baseline_missed_video_call_24.xml  baseline_notifications_24.xml  baseline_verified_user_24.xml  bg_red_black.xml  bg_red_radius.xml  bg_white.xml  border_black.xml  border_status.xml  border_status_true.xml  bottom_navi.xml  bubble_green.xml  bubble_left_top.xml  chat_wave.xml  chat_wave_bg.xml  custom_progress.xml  outline_archive_24.xml  outline_emoji_emotions_24.xml  outline_reply_24.xml  outline_videocam_24.xml  radius_offline.xml  rounded_button.xml  search_linear.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_open_image.xml  activity_search_friend.xml  activity_splash_screen.xml  activity_video_call.xml  alert_dialog_custom.xml  chat_activity.xml  exo_player_custom.xml  frame_chat.xml  item_chating.xml  item_document.xml  item_document_right.xml  item_image_left.xml  item_image_right.xml  item_list.xml  item_notification.xml  item_notification_confirm.xml  item_recycler.xml  item_status.xml  notification_activity.xml  notification_show.xml  popup_window.xml  status_activity.xml  view_card_file.xml  view_image_recycler.xml  view_image_wtc.xml
app/src/main/res/menu/: chat_popup.xml  menu_navi.xml  menu_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: networklocal.xml
app/src/test/java/com/modern/chating/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
