<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/outline_chat_24"
        android:title="Chat"
        app:iconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"/>

    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_status"
        android:title="Status"
        app:iconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"/>


    <item android:id="@+id/navi_notification"
        app:iconTint="@color/selector_nav_color"
        app:itemTextColor="@color/selector_nav_color"
        android:title="Notifikasi"
        android:icon="@drawable/baseline_notifications_24" />
</menu>