<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chating"/>

    <TextView
        android:id="@+id/text_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_detail"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:text="Masukan email anda saat ini."/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:background="@null"
                    android:hint="Enter your email"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Klik tombol hijau otp untuk meminta kode otp, dan otp memiliki waktu 1 menit sebelum kadaluarsa."/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_verify_otp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableStart="@drawable/baseline_verified_user_24"
                        android:drawablePadding="10dp"
                        android:hint="masukan kode otp"
                        android:maxLength="6"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Kirim Ulang Otp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/btn_next"
                    android:background="@color/green"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>