<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:background="@drawable/search_linear"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:padding="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_search_24"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Cari teman"
                    android:inputType="text" />
            </LinearLayout>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_qr_code_2_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>