<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_friends"
                android:src="@drawable/baseline_notifications_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_notification_friends"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Pertemanan"/>

            <TextView
                android:maxLines="1"
                android:text="Pesan notifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_notification_message_friends"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confir"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_done_24"
                    android:background="@android:color/transparent"
                    android:text="Terima"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_close_red_24"
                    android:background="@android:color/transparent"
                    android:text="Hapus"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_access_time_24"
                    android:background="@android:color/transparent"
                    android:text="jam"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>