<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_image_left"
        android:layout_width="200dp"
        android:layout_height="150dp">

        <wtc.material.image.ImageWtcView
            android:id="@+id/image_chat_send_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:id="@+id/text_chat_time_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:20 AM"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>